cff-version: 1.2.0
title: "RAMS: Resource-Adaptive Model Switching for Edge AI"
message: "If you use this repository, please cite the project and the accompanying paper draft."
type: software
authors:
  - family-names: Khemani
    given-names: Kushal
  - family-names: Lokhande
    given-names: Ajinkyaa
version: 0.1.0
license: "NOASSERTION"
repository-code: "https://github.com/Kushalk0677/rams"
abstract: >
  RAMS is a runtime controller for edge perception systems that adaptively
  switches among warm YOLOv8 detector tiers to balance latency and
  safety-sensitive accuracy under resource pressure.
